.form-block {
  $block: &;

  &--introduction,
  &--contacts,
  &--review {
    input {
      height: 58px;
    }

    input,
    textarea {
      background-color: #f2f2f2;
      border: none;
      outline: none;
      padding: 0 20px;
      font-family: "PT Sans", "Arial", sans-serif;
      font-size: 18px;
      line-height: 1.4;
      color: #000000;
      font-weight: bold;
      text-transform: none;

      &::placeholder  {
        color:#000000;
      }

      &:hover {
        background-color: #e5e5e5;
      }

      &:focus {
        border: 4px solid #e5e5e5;
        background-color: #ffffff;
      }
    }
  }

  &--experience,
  &--attractions {
    label {
      font-family: "PT Sans", "Arial", sans-serif;
      font-size: 18px;
      line-height: 1.4;
      color: #000000;
      font-weight: bold;
      text-transform: none;
    }
  }

  &--contacts,
  &--attractions,
  &--review {
    @media (min-width: $tablet) {
      border-top: 1px solid #dbdbdb;
    }

    #{$block}__title {
      @media (min-width: $tablet) {
        width: 400px;
      }
    }

  }

  &--introduction {
    margin-bottom: 22px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
    }

    #{$block}__field {
      display: flex;
      align-items: center;
      margin-bottom: 22px;

      input {
        margin-left: 12px;
      }

      &:last-child {
        margin: 0;
      }
    }

    input[type="text"] {
      flex-grow: 1;
      width: 70%;

    }

    label[for="name"] {

    }

    input[id="name"] {

    }

    #{$block}__title {
      @media (min-width: $tablet) {
        margin-bottom: 40px;
        text-align: left;
      }

      @media (min-width: $desktop) {
        padding-top: 9px;
      }
    }
  }

  &--contacts {
    margin-bottom: 28px;

    @media (min-width: $tablet) {
      margin-top: 30px;
      margin-bottom: 33px;
    }

    @media (min-width: $desktop) {
      margin-top: 28px;
    }

    input[type="tel"],
    input[type="email"] {
      width: 100%;
    }

    #{$block}__wrapper {
      display: flex;
      flex-direction: column;

      @media (min-width: $desktop) {
        margin-top: 53px;
        flex-direction: row;
      }
    }

    #{$block}__field {
      position: relative;

      &:after {
        content: "";
        display: block;
        width: 58px;
        height: 58px;
        background-color: #e6e6e6;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: 0;
        right: 0;

        @media (min-width: $desktop) {
          top: 0;
        }
      }

      @media (min-width: $desktop) {
        width: 50%;
        display: flex;
        align-items: center;
      }

      &--phone {
        margin-bottom: 12px;

        &:after {
          background-image: url("../img/icon-phone.svg");
        }

        @media (min-width: $tablet) {
          margin-top: 5px;
          margin-bottom: 24px;
        }

        @media (min-width: $desktop) {
          margin: 0;
        }
      }

      &--email {
        &:after {
          background-image: url("../img/icon-mail.svg");
        }
      }

      @media (min-width: $desktop) {
        width: 50%;
      }
    }

    label {
      display: block;
      margin-left: 20px;
      margin-bottom: 11px;

      @media (min-width: $desktop) {
        width: 55%;
        margin: 0;
      }
    }
  }

  &--experience {
    $outer: 55px;
    $inner: 22px;
    margin-bottom: 13px;

    @media (min-width: $tablet) {
      margin-bottom: 0;
    }

    input[type="radio"] {
      display: none;

      &:active:checked + label:after {
        background-color: #a4a4a4;
      }

      &:checked + label:after {
        content: "";
        display: block;
        width: $inner;
        height: $inner;
        border-radius: 50%;
        background-color: #333333;
        position: absolute;
        top: calc((#{$outer} - #{$inner})/2);
        left: calc((#{$outer} - #{$inner})/2);
      }
    }

    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      position: relative;

      @media (min-width: $tablet) {
        margin-bottom: 23px;
      }

      &:hover:before {
        background-color: #e5e5e5;
      }

      &:active:before {
        background-color: #d5d5d5;
      }

      &:before {
        content: "";
        display: block;
        width: $outer;
        height: $outer;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin-right: 20px;
      }
    }

    #{$block}__title {
      @media (min-width: $tablet) {
        margin-bottom: 40px;
        text-align: left;
      }

      @media (min-width: $desktop) {
        margin-left: 75px;
        padding-top: 9px;
      }
    }
  }

  &--attractions {
    @media (min-width: $tablet) {
      margin-bottom: 17px;
    }

    input[type="checkbox"] {
      display: none;

      &:active:checked + label:after {
        opacity: 0.3;
      }

      &:checked + label:after {
        content: "";
        display: block;
        width: 24px;
        height: 16px;
        background-image: url("../img/icon-tick.svg");
        background-repeat: no-repeat;
        position: absolute;
        top: calc((56px - 16px)/2);
        left: calc((56px - 24px)/2);
      }
    }

    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      position: relative;

      &:hover:before {
        background-color: #e5e5e5;
      }

      &:active:before {
        background-color: #d5d5d5;
      }

      &:before {
        content: "";
        display: block;
        width: 56px;
        height: 56px;
        border-radius: 10%;
        background-color: #f2f2f2;
        margin-right: 23px;
      }
    }

    label[for="mountain-bell"],
    label[for="red-cliff"] {
      @media (min-width: $tablet) {
        margin-left: 30px;
      }

      @media (min-width: $desktop) {
        margin-left: 0;
      }
    }

    #{$block}__wrapper {
      display: flex;
      flex-direction: column;

      @media (min-width: $tablet) {
        flex-direction: row;
        flex-wrap: wrap;
        width: 461px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: $desktop) {
        width: 100%;
      }
    }

    #{$block}__field {
      margin-bottom: 24px;

      @media (min-width: $tablet) {
        width: 50%;
        margin-bottom: 32px;

        &:nth-child(1) {
          @media (min-width: $tablet) {
            order: 1;
          }
        }

        &:nth-child(2) {
          @media (min-width: $tablet) {
            order: 3;
          }
        }

        &:nth-child(3) {
          @media (min-width: $tablet) {
            order: 2;
          }
        }

        &:nth-child(4) {
          @media (min-width: $tablet) {
            order: 4;
          }
        }
      }

      @media (min-width: $desktop) {
        width: 25%;
        display: flex;

        &:nth-child(2),
        &:nth-child(3) {
          justify-content: center;
        }

        &:nth-child(4) {
          justify-content: flex-end;
        }
      }
    }
  }

  &--review {
    margin-bottom: 43px;

    @media (min-width: $tablet) {
      margin-bottom: 52px;
    }

    @media (min-width: $desktop) {
      margin-bottom: 50px;
    }

    textarea {
      width: 100%;
      min-height: 160px;
      background-color: #f2f2f2;
      border: none;
      outline: none;
      padding-top: 14px;
    }

    #{$block}__field {
      @media (min-width: $tablet) {
        margin-top: 37px;
      }
    }
  }

  &--footer {
    margin-bottom: 43px;

    @media (min-width: $tablet) {
      margin-bottom: 58px;
      align-items: center;
    }

    &:before {
      display: none;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    color: #000000;
    padding-top: 19px;
    padding-bottom: 21px;

    @media (min-width: $tablet) {
      font-size: 21px;
      line-height: 1.2;
    }
  }
}
